{
  "Generating Dummy Arabic Paragraph": {
    "prefix": "arlo",
    "body": ".أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن ، الاحتياجات الأكبر لرفض المتعة ، من الصعب جدًا إجراء قطع سلس! عبث أولئك الذين يرفضون محبة المبارك شيء لا تتبعه الأخوات؟",
    "description": "Generating Dummy Arabic Paragraph"
  },
  "Generating 3 Dummy Words Arabic Paragraph": {
    "prefix": "arlo3",
    "body": ".أبجد هوز  حطى",
    "description": "Generating 3 Dummy Words Arabic Paragraph"
  },
  "Generating 7 Dummy Words Arabic Paragraph": {
    "prefix": "arlo7",
    "body": ".أبجد هوز حطى كلمن هوى ، إجراءات المراقبة",
    "description": "Generating 7 Dummy Words Arabic Paragraph"
  },
  "Generating 10 Dummy Words Arabic Paragraph": {
    "prefix": "arlo10",
    "body": ".أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن ، الاحتياجات",
    "description": "Generating 10 Dummy Words Arabic Paragraph"
  },
  "Generating 15 Dummy Words Arabic Paragraph": {
    "prefix": "arlo15",
    "body": ".أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن ، الاحتياجات الأكبر لرفض المتعة ، من الصعب",
    "description": "Generating 15 Dummy Words Arabic Paragraph"
  },
  "Generating 20 Dummy Words Arabic Paragraph": {
    "prefix": "arlo20",
    "body": ".أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن ، الاحتياجات الأكبر لرفض المتعة ، !من الصعب جدًا إجراء قطع سلس عبث ",
    "description": "Generating 20 Dummy Words Arabic Paragraph"
  },
  "Generating 30 Dummy Words Arabic Paragraph": {
    "prefix": "arlo30",
    "body": ".أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن ، الاحتياجات الأكبر لرفض المتعة ، من الصعب جدًا إجراء قطع سلس! عبث أولئك الذين يرفضون محبة المبارك شيء لا تتبعه الأخوات الان",
    "description": "Generating 30 Dummy Words Arabic Paragraph"
  },
  "Generating 40 Dummy Words Arabic Paragraph": {
    "prefix": "arlo40",
    "body": ".لورم ابسم دولور سيت أميت ، حسومات محسنة. ليس من السهل الحصول على المتعة الجسدية التي تسمى عقبة عندما يكون من الحكمة أن يتبعها يتجنب المصنعون التخلي عن آلامهم التي أعمتها أحكام الرفض ، الذين اكتشفوا الحقيقة! إذا كان واحد منهم عظيم!",
    "description": "Generating 40 Dummy Words Arabic Paragraph"
  },
  "Generating 50 Dummy Words Arabic Paragraph": {
    "prefix": "arlo50",
    "body": ".لورم ابسم دولور سيت أميت ، حسومات محسنة. امتنع عن سعادتها الحكيمة ، من خارجها ، وتملقها ، ألا تعرف كيف تتحرر من بعض المستكشف المولود للعقل أنه كذلك؟ بالنسبة لبعض الآلام ، ولكن هذا ليس من الحكمة إدارة الأيدي الكبيرة ، يتبع ممارسة المتعة هنا. إعاقة آلام طبيعة الهروب بحيث يتم إبرام جميع المحاضرين الرئيسيين بشكل فاسد.",
    "description": "Generating 50 Dummy Words Arabic Paragraph"
  },
  "Generating 70 Dummy Words Arabic Paragraph": {
    "prefix": "arlo70",
    "body": ".لورم ابسم دولور سيت أميت ، حسومات محسنة. من خلال اختيار حقيقة الجسد ، وليس حقيقة الجسد ، ولكن ليس مع الديون ، لن يتم قبول أي عقبة أمام متعة أسلافنا ، والتي يمكن من خلالها الحصول على الكثير من أي تمييز بين احتياجات أي شخص ، أن الأشياء التي تحدث؟ غالبًا ما يتخذون خيارات: بالنسبة إلينا ، من بين هؤلاء هم طبيعة آلام ومتعة هذا للحصول على إدانة وقت مثل هذا الشخص في أقل قسوة له ، الصالحين ، إلى ملذات العالم التي تكرههم يجب أن تعطيها من تأنيثهم جميعًا؟ في كثير من الأحيان الجسم ولكن لا تواجه الضوء!",
    "description": "Generating 70 Dummy Words Arabic Paragraph"
  },
  "Generating 100 Dummy Words Arabic Paragraph": {
    "prefix": "arlo100",
    "body": ".لورم ابسم دولور سيت أميت ، حسومات محسنة. خطأ الحقيقة أننا يمكن قطعه مفتوحا. قيل موليستياس ، سوف أكون سهلًا عليك ، فقل الألم هو متعة الباني الرئيسي ، ولا الملذات التي قد يرضيها أحدنا في المتاعب والفرار ؛ بالنسبة له ، المحاضر ، من لا أحد من هؤلاء ، خطأ ، وهرب أيضًا؟ أحزان الألم في ممارسة عواقبها معه ما لم يتجنب كل متعة ليس هناك الكثير من الوقت ، لا ، فنحن نعتبر كل متعة الألم. أو ، ولكن ، منه أنه ، الذي ولدت منه ، سأفتح متعة عقلانية ملزمة بالثناء على الأناشيد ، وفي نفس الوقت ، معاناة هؤلاء الجبناء المشينين في أولئك الذين هم من واجبات النوع من الملذات ، الرجل الصالح كما هو ، للقيام بذلك في وقت واحد. إنها رحلة ممتعة لأنها تأتي شاقة تندد مؤلمة للغاية أبدا سعيدة؟",
    "description": "Generating 100 Dummy Words Arabic Paragraph"
  }
}
